body,.username,p{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.tab-content {
    display: none;
}
.active-tab {
    display: block;
}
.tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.tabs button {
    margin: 0 10px;
}
.navbar {
    background-color: #343a40;
}
.navbar-brand, .navbar-nav .nav-link {
    color: #fff;
}
.navbar-brand:hover, .navbar-nav .nav-link:hover {
    color: #d1d1d1;
}
.header-content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.logout {
    color: #fff;
    text-decoration: none;
    position: absolute;
    right: 20px;
    top: 15px;
    background-color: red;
    padding: 12px;
    border-radius: 5px;
}
.logout:hover {
    text-decoration: none;
    color: white;
}
.model_name {
    color: #fff;
    font-family: system-ui;
    font-weight: bold;
}
.all_heading{
    text-align: center;
    padding: 15px;
    font-family: system-ui;
    font-weight: bold;
}
.container {
    margin-top: 20px;
}
.alert {
    margin-top: 20px;
}
label{
    font-family: system-ui;
}
.loginform{
    text-align: center;
    font-family: system-ui;
    font-weight: 500;
}
.list_cl{
    float: left;
    font-size: 19px;
    margin-left: 39px;
}
/* code for dispalying the profile details */
.resume-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
    font-family: Arial, sans-serif;
    padding: 1px;
    border-bottom: 1px solid black;
}
.profile-picture {
    flex: 1;
    max-width: 200px;
    margin: 10px;
}
.profile-details {
    flex: 2;
    margin: 10px;
}
.profile-picture img {
    width: 100%;
    border-radius: 50%;
}
.additional-details {
    margin: 20px;
}
h1, p {
    margin: 5px 0;
}
.title {
    color: gray;
}
button {
    padding: 10px;
    border: none;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    font-size: 16px;
}
button:hover {
    background-color: #45a049;
}
.username{
    font-size: 26px;
    font-weight: bold;
    padding: 4px 0px 2px 0px;
}
.emergency_details{
       font-size: 21px;
    font-weight: bold;
    font-family: system-ui;
}
.click_here_button{
    font-family: system-ui;
}
/* code for editable button start here  */
.resume-container {
    /* border: 1px solid #ddd; */ 
    padding: 20px;
    /* border-radius: 10px; */
    margin-bottom: 20px;
}
.profile-picture {
    position: relative;
    display: inline-block;
    max-width: 100px;
}
.profile-picture img {
    width: 100%;
    border-radius: 50%;
    transition: filter 0.3s;
}
.profile-picture .edit-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    color: black;
    display: none;
    cursor: pointer;
}
.additional-details {
    margin-top: 20px;
}
.text-display {
    display: inline;
    font-size: 15px;
    font-weight: 600;
    font-family: system-ui;
}
.input-display {
    display: none;
}
/* code for updating the notice start here  */
.allimp_notice{
    color: red;
    font-size: 20px;
    font-family: system-ui;
}
.list_cl {
    display: flex;
    justify-content: space-between;
}
.value {
    color: red;
}


#myDIV {
    width: 100%;
    padding: 50px 0;
    text-align: center;
    background-color: lightblue;
    margin-top: 20px;
    display: none; 
  }


  .modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 80%; 
}
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.is-invalid {
    border-color: red;
}