body{
   background-color: #79a0ccb7;
   margin: 0px;
}
.maindiv{
    width: 90%;
    height: 340px;
    margin: 5% 4%;
    padding: 20px;
    border-radius: 2px;
    background-color: rgba(196, 170, 220, 0.5);
    border-radius: 29px;
    border-width: 2px;
    border-style: solid;
    border-color: rgb(0, 0, 0);
    background-color: white;
    box-shadow: 10px 10px 5px grey;
}
input[type=text], input[type=password] {
width: 90%;
    padding: 44px;
    margin: 10px 0 26px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
    font-size: 31px;
}
.heading{
  margin-top: 7px;
    color: rgb(146 63 152 / 72%);
    font-size: 45px;
    margin-left: 120px;
    font-family: 'Courier New', Courier, monospace;
    text-shadow: 3px 3px 4px #1a202b;
    padding-top: 27px;
}
.logoicon{
    margin-left: 104px;
    margin-top: -2px;
}
.newuser{
     float: right;
    margin-top: 20px;
}
i{
  margin-left: -74px;
    font-size: 39px;
}

label{
  font-size: 38px;
   color: black;
   font-family: 'Courier New', Courier, monospace;
}
button{
padding: 32px 27px;
    margin: 29px 34%;
    border: none;
    cursor: pointer;
    max-width: 250px;
    width: 52%;
    box-shadow: 4px 4px 2px rgb(0 0 0 / 61%);
    background-color: rgba(0, 80, 145, 0.87);
    color: #eeeeee;
    border-radius: 5px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 42px;
}
button a{
    text-decoration: none;
    color: white;
}
#resetpassword{
  width: 144px;
    font-size: 14px;  
}
.signup{
    text-align:center;
}
h1{
    font-size: 73px;
   text-align: center;
    margin-top: -18px;
    padding-top: 21px;
    color: black;
    font-family: 'Courier New', Courier, monospace;
}
h2{
  margin-top: -63px;
    /*color: blueviolet;*/
    font-size: 47px;
    margin-left: 34px;
    color: rgb(146 63 152 / 72%);
    font-family: 'Courier New', Courier, monospace;
    text-shadow: 3px 3px 4px #1a202b;
}
.forgetpassword, .newuser{
   font-size: 31px;
    font-family: 'Courier New', Courier, monospace;
}

.logodiv{
width: 100%;
    height: 131px;
    background-color: ghostwhite;
    text-align: center;
}
img{
    width: 83px;
    margin-right: 18%;
}
footer{
width: 100%;
height: 124px;
color: #212529;
margin-top: 23%;
}
p{
    padding: 36px;
    font-family: 'Courier New', Courier, monospace;
}

/* Styleing for screen size less than 480px */
@media screen and (min-width: 480px) {
.maindiv {
    max-width: 600px;
    width: 100%;
    margin: 11% 17%;
    padding: 19px;
  }
.logodiv {
    height: 140px;
} 
img {
    width: 121px;
}
h2 {
    margin-top: -97px;
    font-size: 78px;
    margin-left: 137px;
}
label {
    font-size: 19px;
  }
input[type=text], input[type=password] {
   font-size: 25px;
    padding: 24px;
    margin: 20px 0 28px 0;
   
}
i{
    font-size: 26px;
    margin-left: -49px;
    
}
.forgetpassword, .newuser {
    font-size: 26px;
}
h1{
    font-size:63px;
}
button {
    padding: 27px 22px;
    margin: 16px 27%;
    font-size: 30px;
    width: 46%;
}
p {
    font-size: 25px;
}    
}

/* styling for tablets and ipad*/
@media screen and (min-width: 768px) {
  .maindiv {
    max-width: 485px;
    width: 100%;
    margin: 3% 24%;
    padding: 19px;
  }
h1 {
    font-size: 21px;
}
h2 {
    margin-top: -81px;
    font-size: 63px;
    margin-left: 102px;
}
.logodiv {
    height: 104px;
}
label {
    font-size: 20px;
}
input[type=text], input[type=password] {
    font-size: 17px;
    padding: 8px;
    margin: 21px 0 26px 0;
}
img {
    width: 95px;
}
button {
   padding: 16px 6px;
    margin: 13px 27%;
    font-size: 19px;
    width: 39%;
}
i {
    font-size: 17px;
    margin-left: -34px;
}
.forgetpassword, .newuser {
  font-size: 15px;
  margin-top: 0px;
}
footer {
   margin-top: 8%;
}
p {
    font-size: 15px;
}
}

/* small screens , laptop */
@media screen and (min-width: 992px) {
.maindiv {
  margin: 3% 26%;
    max-width: 471px;
  }
.logodiv {
    height: 85px;
}
img {
    width: 72px;
    margin-right: 12%;
}
h2 {
    margin-top: -65px;
    font-size: 51px;
    margin-left: 64px;
}
h1 {
   font-size: 23px;
}
label {
    font-size: 19px;
}
input[type=text], input[type=password] {
    font-size: 16px;
    padding: 12px;
    margin: 11px 0 33px 0;
}
i {
    font-size: 17px;
}
button {
    padding: 9px 2px;
    margin: 6px 31%;
    font-size: 20px;
    width: 31%;
}
.forgetpassword, .newuser {
    font-size: 17px;
}
footer {
  margin-top: 10%;
}
p {
    font-size: 15px;
}
}

/*Extra Large Screen , TV */
@media screen and (min-width: 1200px) {
input[type=text], input[type=password] {
   font-size: 17px;
    padding: 13px;
    margin: 11px 0 33px 0;
}
img {
    width: 83px;
}
h2 {
    margin-top: -77px;
    font-size: 63px;
    margin-left: 60px;
}
.maindiv {
    margin: 5% 34%;
    max-width: 563px;
}
h1 {
   font-size: 21px;
}
label {
   font-size: 19px;
}
button {
   padding: 9px 2px;
    margin: 2px 31%;
    font-size: 23px;
    width: 32%;
}
footer {
  margin-top: 10%;
}

}
@media screen and (min-width: 1500px) {
    
}
@media screen and (min-width: 1700px) {
    
}
