.resetdiv {
    max-width: 507px;
    width: auto;
    margin: 10% 31%;
    padding: 11px;
    border-radius: 2px;
    background-color: rgba(196, 170, 220, 0.5);
    border-radius: 20px;
    border-width: 2px;
    border-style: solid;
    border-color: rgb(0, 0, 0);
    background-color: white;
    box-shadow: 10px 10px 5px grey;
}
.address {
    width: 100%;
    height: 124px;
    color: #212529;
   margin-top: 14%;
}
.alreadregistered{
    font-size: 13px;
    font-family: 'Courier New', Courier, monospace;
}