.background {
  background-color: rgba(1, 32, 45, 255);
}
.container-fluid{
  display: grid;
  align-items: center;
  margin: 5px;
  justify-content: center;
}
.model_name {
  display: flex;
  justify-content: center;
  margin: 5px;
 color: #00afff;
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    padding-top: 10px;
}
nav {
  width: 100vw;
  height: 95px;
  background-color: rgba(1, 32, 45, 255);
  box-shadow: rgb(0 0 0 / 30%) 0px 19px 38px, rgb(0 0 0 / 22%) 0px 15px 12px;
}
.order_status_button{
  margin: 15px;
  padding: 8px;
  font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    width: 140px;
}
.order_here{
  display: flex;
  color: white;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 35px;
  margin: 10px;
}
.button_data{
  width: 100px;
    height: 62px;
    margin: 12px
}
#tab1{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #096dbd26;
  /* border: 1px solid white; */
  margin: 2px 10px;
  padding: 8px;
}
#tab2{
  display: block;
  height: fit-content;
  width: 100%;
  margin: 5px 5px;
}
.username{
  color: white;
  float: left;
  padding: 20px;
  font-size: 20px;
  font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}
.tabulator{
  width: 90vw;
  height: auto;
  margin-left: -60px;
  /* background-color: rgb(44, 43, 43);
  color: white; */
}
.click_here_button{
  width: 140px;
  margin-left: 20px;
}
.approved_button2{
  /* color: green; */
  padding: 5px;
  width: 113px;
  margin: 4px 0px 4px 23px;
}
.approved_button1{
  /* color: red;  */
  padding: 5px;
  width: 113px;
  margin: 4px 0px 4px 23px;
}
.handed_over{
  width: 120px;
  margin: 10px;
}
.signupbtn{
   display: flex;
    justify-content: center;
    align-items: center;

}
/* .form_div{
  border: 1px solid white;
    padding: 3px;
    width: 769px;
    margin: 0px 0px 20px 500px;
} */
.form-group label {
  color: #fff; 
}

.all_box {
  width: 483px;
  height: 159px;
  border: 1px solid black;
  border-radius: 20%;
  margin: 9px 0px 15px 13px;
  float: left;
}
.all_box {
  border-top: 1px solid #03a4ec;
  border-bottom: 1px solid #03a4ec;
  border-right: 1px solid #015882;
  border-left: 1px solid #015882;
}
.all_heading {
  text-align: center;
  font-size: 23px;
  color: #02a8ee;
  padding: 10px;
  font-family: cursive;
}
.asix_table {
  width: 386px;
  margin: 0px 0px 10px 14px;
}
.table_txt {
  font-size: 16px;
  color: #02a8ee;
}
.table_box {
  width: 428px;
  margin: 15px 0px 0px 28px;
}
.chart_box {
  width: 428px;
  /* height: 161px; */
  /* border: 1px solid black; */
  margin: 15px 0px 0px 28px;
}
/* .model {
  width: 600px;
  margin: 0px 0px 0px 109px;
  height: auto;
} */
.model_div {
  width: 676px;
  float: left;
}
.model_box {
  width: 100%;
  height: 480px;
  margin: 40px 0px 0px -44px;
}
.Logout{
  padding: 10px 34px;
  margin: 11px 1%;
  border: none;
  cursor: pointer;
  max-width: 120px;
  width: 12%;
  box-shadow: 4px 4px 2px rgb(0 0 0 / 61%);
  background-color: rgba(0, 80, 145, 0.87);
  color: #eeeeee;
  float: right;
  border-radius: 4px;
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
  text-decoration: none;
}


/* Dark theme styles */
.tabulator .tabulator-footer .tabulator-page.active {
  color: black;
  width: 40px;
}
.tabulator .tabulator-footer .tabulator-page {
  display: inline-block;
  margin: 5px 5px;
  padding: 2px 5px;
  border-radius: 3px;
  color: black;
  width: 40px;
}