body {
    background-color: #8dbdee;
    /* Set background color for dark theme */
    color: #ffffff;
    /* Set text color for dark theme */
}

.container {
    max-width: 700px;
    height: auto;
    margin: auto;
    margin-top: 100px;
    padding: 20px;
    border-radius: 10px;
    background-color: #192530;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    color: #ffffff;
}

.alert {
    margin-bottom: 15px;
}

.btn {
    margin-top: 5px;
    width: 100%;
    padding: 5px;
    cursor: pointer;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}