body {font-family: Arial, Helvetica, sans-serif;
margin: 0px;
background-color: #79a0ccb7;
}
* {box-sizing: border-box;}

input[type=email],input[type=text], input[type=password] {
width: 100%;
    padding: 25px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
    font-size: 30px;
}

input[type=email]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
button {
 float: left;
    width: 37%;
    margin: 14px 32%;
    border-radius: 0.5rem;
    box-shadow: 4px 4px 2px rgb(0 0 0 / 61%);
    background-color: rgba(0, 80, 145, 0.87);
    color: #eeeeee;
    font-family: 'Courier New', Courier, monospace;
    font-size: 36px;
}
i{
   margin-left: -67px;
    font-size: 34px;
}

button:hover {
  opacity:1;
}
h5{
  float: right;
    font-family: 'Courier New', Courier, monospace;
    font-size: 29px;
}
a{
    font-family: 'Courier New', Courier, monospace;
}
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}
.container {
    width: 95%;
    margin: 7% 3%;
    padding: 25px;
    border-radius: 2px;
    border-radius: 20px;
    border-width: 2px;
    border-style: solid;
    border-color: rgb(0, 0, 0);
    box-shadow: 10px 10px 5px grey;
    height: 679px;
    background-color: white;
}

h1{
  text-align: center;
margin-top: -24px;
color: black;
font-family: 'Courier New', Courier, monospace;
font-size: 48px;
}
label{
     color: black;
     font-family: 'Courier New', Courier, monospace;
     font-size: 33px;
}
h2{
    margin-top: -92px;
    color: rgb(146 63 152 / 72%);
    font-size: 75px;
    margin-left: 121px;
    font-family: 'Courier New', Courier, monospace;
    text-shadow: 3px 3px 4px #1a202b;
    
}
.logodiv{
    width: 100%;
    height: 118px;
    background-color: ghostwhite;
    text-align: center;
    margin-top: -6px;
}
.iconlogo{
    margin-right: 17%;
    width: 114px
}
footer{
    width: 100%;
    height: 124px;
    color: #212529;
    margin-top: 11%;
}
p{
    padding: 36px;
     font-family: 'Courier New', Courier, monospace;
     font-size: 27px;
}

@media screen and (min-width: 480px){
.iconlogo {
   width: 108px;
}
h2 {
   margin-top: -86px;
    font-size: 63px;
    margin-left: 130px;
}
h1 {
    font-size: 31px;
}
label {
    color: black;
    font-family: 'Courier New', Courier, monospace;
    font-size: 24px;
}
input[type=email], input[type=text], input[type=password] {
    font-size: 23px;
}
button{
    padding: 16px;
    font-size: 32px;
}
}
@media screen and (min-width: 768px){
.container {
  width: 61%;
    margin: 3% 22%;
    padding: 25px;
   height: 468px;
}
h1{
   font-size: 21px;
}
input[type=email], input[type=text], input[type=password] {
   padding: 14px;
    margin: 5px 0 22px 0;
    font-size: 14px;
}
i {
   margin-left: -48px;
    font-size: 16px;
}
button {
  width: 34%;
    font-size: 17px;
    padding: 12px;
}
h5 {
    float: right;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
}
p {
    font-size: 17px;
}
label {
    font-size: 16px;
}
}
@media screen and (min-width: 992px){
.container {
    width: 42%;
    margin: 3% 30%;
    height: 544px;
}
i {
    margin-left: -45px;
    font-size: 17px;
}
h1 {
    font-size: 18px;
}
}
@media screen and (min-width: 1200px){
.container {
        width: 40%;
        margin: 5% 30%;
}
input[type=email], input[type=text], input[type=password] {
    padding: 12px;
    
}
i {
    margin-left: -67px;
   font-size: 16px;
}
button {
    float: left;
    width: 37%;
    font-size: 16px;
    padding: 10px;
}
}






